Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
ErrorLog "|/usr/local/bin/rlogger -f 1 -t unix:///data/rloggerd.sock example.com.err"
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# ports.conf
Listen 80

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

DocumentRoot /var/www/html

AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "time:%{%d/%b/%Y:%H:%M:%S %z}t\tvhost:%V\thost:%h\tserver:%A\tmethod:%m\tpath:%U%q\tproto:%H\tstatus:%>s\tsize:%b\treferer:%{Referer}i\tagent:%{User-Agent}i\treqtime:%D\t" common
LogFormat "time:%{%d/%b/%Y:%H:%M:%S %z}t" datetime
# rlogger -t target tags
CustomLog "|/usr/local/bin/rlogger -f 0 -t unix:///sockets/rloggerd.sock example.acc" common env=!nologger
CustomLog /proc/self/fd/1 datetime env=!nologger

# Multiple DirectoryIndex directives within the same context will add
# to the list of resources to look for rather than replace
# https://httpd.apache.org/docs/current/mod/mod_dir.html#directoryindex
DirectoryIndex index.html
